{
  "workbench.colorTheme": "Omni",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.lineHeight": 24,
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.rulers": [
      80,
      120
  ],
  "explorer.compactFolders": false,
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "gutter",
  "terminal.integrated.fontSize": 14,
  "emmet.syntaxProfiles": {
      "javascript": "jsx"
  },
  "emmet.includeLanguages": {
      "javascript": "javascriptreact"
  },
  
  "javascript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.statusBar.visible": false,
  "tabnine.experimentalAutoImports": true,
  "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[css]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
      "editor.formatOnSave": true,
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
      "editor.formatOnSave": true,
    },

}